<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Alexandar Mihaylov</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            body, html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            /* main container */
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            /* every section wrapper */
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header > div {
                line-height: 1.5;
            }
            
            #header > div > div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section > header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section > header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary > section {
                margin: 0;
            }
            
            .section > section > header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section > section > header:first-of-type {
                margin: 0;
            }
            
            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline-block;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: block;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 40%;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            /* Skill chart */
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            /****************
            *		TABLET
            ****************/
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            /****************
            *		LAPTOP
            ****************/
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
            
                #resume {
                    width: 820px;
                    margin: 2rem auto;
                    opacity: 0;
                    -webkit-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
                }
            
                .section > section > header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
            
                .section > section {
                    margin-left: 1.67rem;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
            
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
            
                .section header .date {
                    float: right;
                    padding: .2em;
                }
            
                .display {
                    display: none;
                }
            
                .display:not(.none) {
                    display: block;
                }
            
            }
            
            @media print {
            
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
            
                @page {
                    margin: 1cm 1.4cm;
                }
            
                .item-count {
                    display: none;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
            
                .main-summary {
                    padding: 2rem 0;
                }
            
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
            
                .section header {
                    padding-bottom: .15rem;
                }
            
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
            
                .fa.social {
                    color: #828386;
                }
            
                ul {
                    margin-top: .4em;
                }
            
                ul, li {
                    padding: 0;
                }
            
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
            
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
            
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
            
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
            
                #skills .keywords::before {
                    content: '';
                }
            
                .section p {
                    margin: 0;
                    padding: 0;
                }
            
                ul.courses::before {
                    content: "Major courses: ";
                }
            
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
            
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
            
                .level .bar {
                    display: none;
                }
            
                #profiles .item {
                    padding: 0;
                }
            
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="src/res/img/profile.png" alt="Alexandar Mihaylov"
                />
                <div class="middle">
                    	<h1 class="name">Alexandar Mihaylov</h1>

                    	<h2 class="label">Database Developer</h2>

                </div>
                <div id="contact">
                    <div class="website"> <span class="fa fa-external-link"></span>
	<a target="_blank" href="https://alexmi.netlify.app/">https://alexmi.netlify.app/</a>

                    </div>
                    <div class="email"> <span class="fa fa-envelope-o"></span>
	<a href="mailto:uwalex@gmail.com">uwalex@gmail.com</a>

                    </div>
                    <div class="phone"> <span class="fa fa-mobile"></span>
(647) 926-4147</div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
										<a href="https://github.com/amihaylo">amihaylo</a>
									</span>

                        </div>
                    </div>
                </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Currently a backend developer for IBM&#39;s Db2 database query compiler
                            with emphasis on query optimization. Completed a Computer Science Masters
                            (MSc) in query problem determination and re-optimization through the use
                            of distributed computing using an adaptive knowledge base. Have both course
                            and practical experience working with Docker, Cloud, Machine Learning,
                            Web, and Android development. Also enjoy playing badminton, skateboarding
                            and dabble in bike repair in my spare time.</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
								Databases
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>SQL</li>
                            <li>Statistics</li>
                            <li>Cardinality</li>
                            <li>Index creation</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Docker
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Containerize</li>
                            <li>Docker Swarm</li>
                            <li>Compose</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Distributed Computing
							</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Apache Spark</li>
                            <li>Hadoop Distributed File System</li>
                            <li>MapReduce</li>
                            <li>Cloud</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>

                </header>
                <section id="work">
                    <header>	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                        <div class="position">Backend Developer</div>
                        <div class="company">IBM</div>
                        <div class="date">	<span class="startDate">
											January 2020
										</span>
	<span class="endDate">
											- Current
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="https://www.ibm.com/products/db2/database">https://www.ibm.com/products/db2/database</a>
                                </span>

                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>Backend C++ development in Db2&#39;s (Linux Unix Windows) query compiler
                                    optimizer engine</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Improvements and adjustments in the cost model&#x27;s cardinality estimates</li>
                            <li>Analyzing access plans to detect performance bottlenecks and potential
                                improvements</li>
                            <li>Problem determination through runtime analysis of traces and I/O statistics</li>
                            <li>Providing level 3 development support to customers including: performance
                                degradations, crashes and escalations</li>
                            <li>Test case design, writing functional test cases in Perl, regression and
                                performance QA testing</li>
                            <li>Using git, docker and unix-like environments for day-to-day tasks</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">CAS / Master&#x27;s Student</div>
                        <div class="company">IBM / Ontario Tech University</div>
                        <div class="date">	<span class="startDate">
											May 2018
										</span>
	<span class="endDate">
											- December 2019
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="https://www-01.ibm.com/ibm/cas/canada/">https://www-01.ibm.com/ibm/cas/canada/</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Completed my MSc in collaboration with the IBM DB2 Optimizer team as part
                                    of the Center for Advanced Studies (CAS).</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Developed dGALO - a system that learns and re-optimizes problematic queries
                                in DB2</li>
                            <li>Operated in a distributed environment using Apache Spark and Hadoop Distributed
                                File System</li>
                            <li>Employed custom partitioning and load-balancing strategies using subquery
                                metadata</li>
                            <li>Performed clustering and other optimizations to reduce massive search
                                space</li>
                            <li>Publication: <a href="https://dl.acm.org/doi/abs/10.1145/3459637.3481947">CIKM &#x27;21</a>
                            </li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Undergraduate Research</div>
                        <div class="company">Ontario Tech University</div>
                        <div class="date">	<span class="startDate">
											September 2016
										</span>
	<span class="endDate">
											- April 2017
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://data.science.uoit.ca/fastod">http://data.science.uoit.ca/fastod</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Developed Web application for users to run varying Order/Functional Dependency(OD/FD)
                                    discovery algorithms</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Integrated several OD/FD algorithms including: TANE, ORDERS, and FASTOD
                                in a web system</li>
                            <li>Users are able to run these algorithms with various datasets through a
                                web interface</li>
                            <li>Web interface provides varying parameters that users can toggle and adjust
                                prior to execution</li>
                            <li>Publication: <a href="https://ieeexplore.ieee.org/abstract/document/8509397">https://ieeexplore.ieee.org/abstract/document/8509397</a>
                            </li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">IT Site Services Support</div>
                        <div class="company">General Motors</div>
                        <div class="date">	<span class="startDate">
											May 2016
										</span>
	<span class="endDate">
											- September 2016
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://www.gm.ca/gm/">http://www.gm.ca/gm/</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Worked in the IT department in GM Canada Headquarters as both software
                                    and hardware support. Completed two separate four month co-ops during the
                                    summer months of 2015 and 2016.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Created hybrid Android/iOS app for the Connected Customer Team using Apache
                                Cordova</li>
                            <li>Performed maintenance on C# tool used to generate monthly IT Live statistics
                                reports</li>
                            <li>Fixed and ensured functionality on EDW application that generated monthly
                                sales reports.</li>
                            <li>Created Visual Basic Application used by employees to submit requests
                                to the Brand Team</li>
                            <li>Made web based jeopardy controller and display used in Connected Customer
                                annual presentation</li>
                            <li>Conducted an in-house audit on all the shared folder on Canadian based
                                servers</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Accounts Payable / Electronic Assembly</div>
                        <div class="company">Kapsch Trafficcom</div>
                        <div class="date">	<span class="startDate">
											March 2012
										</span>
	<span class="endDate">
											- January 2013
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="https://www.kapsch.net/ca/ktc">https://www.kapsch.net/ca/ktc</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Worked in the manufacturing plant by assisting with the electronic assembly
                                    of transponders, and then transferred to the accounting department to aid
                                    with accounts payable</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Prepared, validated and inputted invoice batches on a daily basis to ensure
                                process of payments</li>
                            <li>Reviewed, reconciled and completed payments on vendor invoices and employee
                                expenses</li>
                            <li>Resolved any discrepancies or inquires with vendors regarding invoicing
                                and payments</li>
                            <li>Prepared bi­weekly account summaries to review and process payments on
                                due invoices</li>
                            <li>Disbursed and recorded entries of all petty cash transactions made by
                                employees</li>
                            <li>Processed weekly cheque runs by printing, cutting, and mailing cheques
                                to vendors</li>
                            <li>Assisted in monthly AP account closing as well as GL Reconciliations</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Technical Support Officer/Automation Coordinator Assistant</div>
                        <div class="company">Elections Ontario/Canada</div>
                        <div class="date">	<span class="startDate">
											April 2011
										</span>
	<span class="endDate">
											- September 2011
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://www.elections.on.ca/en.html">http://www.elections.on.ca/en.html</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Worked as technical support in my local electorial district during the
                                    provincial and federal elections</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Responsible for all field system set­ups and configurations in the Returning
                                Office</li>
                            <li>Tested all hardware and software packages, including Windows and Electoral
                                applications</li>
                            <li>Managed preparation and production of electoral district management reports
                                and the List of Electors</li>
                            <li>Maintained, managed and conducted daily backup of the Electoral District
                                database</li>
                            <li>Provided technical support for all automated systems in the returning
                                office</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Education <span class="item-count">(2)</span></h2>

                </header>
                <section id="education">
                    <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">
                            <div class="studyType">Master&#x27;s</div>
                            <div class="area">Computer Science</div>
                            <div class="institution">Ontario Tech University</div>
                        </div>
                        <div class="date">	<span class="startDate">
										2017
									</span>
	<span class="endDate">
										- 2019
									</span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>Advanced Topics in High-Performance Computing (Machine Learning)</li>
                        <li>Advanced Topics in Software Design</li>
                        <li>Survey of Computer Science Research Topics &amp; Methods</li>
                        <li>Collaborative Design &amp; Research</li>
                        <li>Advanced Topics in Information Science</li>
                    </ul>
                    <div class="item display" style="opacity:1"></div>
                    <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="studyType">Bachelor</div>
                            <div class="area">Computer Science</div>
                            <div class="institution">Ontario Tech University</div>
                        </div>
                        <div class="date">	<span class="startDate">
										2013
									</span>
	<span class="endDate">
										- 2017
									</span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>Web Application Development</li>
                        <li>Mobile Devices</li>
                        <li>Database Systems &amp; Concepts</li>
                        <li>Big Data Analytics</li>
                        <li>Analys. &amp; Design of Algorithms</li>
                        <li>Operating Systems</li>
                        <li>Compilers</li>
                    </ul>
                    <div class="item display none" style="opacity:0"></div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Awards</h2>

                </header>
                <section id="awards">
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">
                            <div class="title">Ontario Graduate Scholarship</div>
                            <div class="awarder">UOIT</div>
                        </div>
                        <div class="date">2018</div>
                    </header>
                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>The Ontario Graduate Scholarship (OGS) program encourages excellence in
                                    graduate studies at publicly-assisted universities in Ontario. Since 1975,
                                    the OGS program has been providing merit-based scholarships to Ontario’s
                                    best graduate students in all disciplines of academic study. The scholarship
                                    program at U of T is jointly funded by the Province of Ontario and the
                                    University of Toronto. The Province allocates OGS awards to universities
                                    specifying the number of awards that each may offer to their students annually.</p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">Ontario Graduate Scholarship</div>
                            <div class="awarder">UOIT</div>
                        </div>
                        <div class="date">2017</div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>The Ontario Graduate Scholarship (OGS) program encourages excellence in
                                    graduate studies at publicly-assisted universities in Ontario. Since 1975,
                                    the OGS program has been providing merit-based scholarships to Ontario’s
                                    best graduate students in all disciplines of academic study. The scholarship
                                    program at U of T is jointly funded by the Province of Ontario and the
                                    University of Toronto. The Province allocates OGS awards to universities
                                    specifying the number of awards that each may offer to their students annually.</p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">University Works Application for Domestic Students</div>
                            <div class="awarder">UOIT</div>
                        </div>
                        <div class="date">2016</div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Internal Award</p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">In Course Scholarship</div>
                            <div class="awarder">UOIT</div>
                        </div>
                        <div class="date">2016</div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Internal Award</p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">Michael Gourley Bursary</div>
                            <div class="awarder">UOIT</div>
                        </div>
                        <div class="date">2014</div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Internal Award</p>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>projects</h2>

                </header>
                <section id="publications">
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/rpitemp">Raspberry pi temperature display</a>
											</span>
</span>
                        </div>	<span class="date">
										1 January 2019
									</span>

                    </header>
                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>A simple LCD display hooked up to a raspberry pi showing a rotating set
                                    of city tempoeratures via weather API
                                    <center>
                                        <img width='700' src='src/res/img/rpitemp2.jpg' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/emotion-recognition">Identifying Facial Expressions</a>
											</span>
</span>
                        </div>	<span class="date">
										1 October 2018
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>A python implementation using Machine Learning and OpenCV to detect the
                                    expressions of individuals in a live video feed. Has mutli-face detection
                                    and can detect emotions such as: Angry, Disgust, Fear, Happy, Sad, Surprise,
                                    Neutral.
                                    <center>
                                        <img src='src/res/img/emotion_rec.png' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/luisarojas/distracted-driver-detection">Distracted Driver Detection</a>
											</span>
</span>
                        </div>	<span class="date">
										1 December 2017
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Predict from an image, if a driver is distracted, and if so what that
                                    distraction is (e.g. texting, talking on the phone, doing their makeup).
                                    Built using TensorFlow, Keras, and VGG16 as a base neural network.
                                    <center>
                                        <img src='src/res/img/distracted_driver.gif' width='700' />
                                    </center>
                                    <center>
                                        <img src='src/res/img/distracted_driver2.gif' width='700' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="http://data.science.uoit.ca/fastod">FastOD: Order Dependency Discovery</a>
											</span>
</span>
                        </div>	<span class="date">
										30 April 2017
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Developed Web application for users to run varying Order/Functional Dependency(OD/FD)
                                    discovery algorithms
                                    <center>
                                        <img src='src/res/img/fastod1.png' width='700' />
                                    </center>
                                    <center>
                                        <img src='src/res/img/fastod2.png' width='700' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/ultimatetictactoe-ai">AI Bot - Ultimate Tic Tac Toe</a>
											</span>
</span>
                        </div>	<span class="date">
										1 April 2017
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>A golang implementation of an AI bot playing <a href='https://en.wikipedia.org/wiki/Ultimate_tic-tac-toe'>Ultimate Tic Tac Toe</a> hosted
                                    on <a href='http://theaigames.com/'>The AI Games</a> to compete against other
                                    people&#39;s hosted bots. The bot uses the Monte Carlos Tree Search, a
                                    heurisitc search based algorithm that uses a few modifications and optimizations
                                    in order to play the game.
                                    <center>
                                        <img src='src/res/img/tic-tac-toe.gif' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/dynOBD">dynOBD</a>
											</span>
</span>
                        </div>	<span class="date">
										1 September 2016
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>dynOBD is an android application that keep track of statistics about any
                                    given car trip. It uses bluetooth to connect to an OBDII(On-board Diagnostics)
                                    dongle that is connected seperately to the car&#39;s DLC (Data link connector).
                                    It also provides a live data feed showing the current speed and throttle
                                    of the car.
                                    <br/>
                                    <center>
                                        <img src='src/res/img/dynobd.gif' height='356.42' />
                                        <img src='src/res/img/dynobd2.gif' height='356.42' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/W16-SQA-Project">Simulated Banking System </a>
											</span>
</span>
                        </div>	<span class="date">
										30 April 2016
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>A C++ automated teller machine terminal for simple banking transactions
                                    front end. A Java overnight batch processor back end, meant to maintain
                                    and update a master banking account file. The whole system has continuously
                                    maintained test suites for quality control.
                                    <center>
                                        <img src='src/res/img/bank_sys.gif' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/Geocache-web">Geocache Website</a>
											</span>
</span>
                        </div>	<span class="date">
										1 September 2015
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>A website that allows users to register and add/track geocache locations.
                                    It uses the google maps api to track and display maps of the different
                                    geocache locations added by users.
                                    <center>
                                        <img src='src/res/img/geocache.gif' height='183' />
                                        <img src='src/res/img/geocache2.gif' height='183' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
											<span class="website">
												<a href="https://github.com/amihaylo/Timelapse-cordova">Time Lapse</a>
											</span>
</span>
                        </div>	<span class="date">
										1 February 2015
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Hybrid Cordova mobile application made with small team at McHacks 2015.
                                    The app aids in scrap booking memories by reminding the user to take pictures
                                    periodically, which can be viewed at a later time.
                                    <center>
                                        <img src='src/res/img/time_lapse.gif' width='200' />
                                    </center>
                                </p>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Languages</h2>

                </header>
                <section id="languages">
                    <div class="display">
                        	<h3 class="language">
											English
										</h3>

                        <div class="item">
                            <div class="level fluency native speaker">	<em>Native speaker</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											Bulgarian
										</h3>

                        <div class="item">
                            <div class="level fluency native speaker">	<em>Native speaker</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											French
										</h3>

                        <div class="item">
                            <div class="level fluency beginner">	<em>Beginner</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title' class='section-title'>Interests</h2>

                </header>
                <section id="interests">
                    <div class="item">
                        	<h3 class="name">
										Development
									</h3>

                        <ul class="keywords">
                            <li>Bikes</li>
                            <li>Classical Literature</li>
                            <li>Cars</li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
        <script>
            (function(){
            				var elements = document.querySelector("#resume");
            
            				// adding the element to the all container
            				// and using event delegation
            				elements.addEventListener("click", function(e) {
            					var current = e.target;
            					// font awesone arrows
            					var arrowRight = current.classList.contains('fa-caret-right');
            					var arrowDown = current.classList.contains('fa-caret-down');
            
            					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            						var header = e.target.parentNode.parentNode;
            						var item = header.nextSibling;
            
            						// select the .item element from the siblings
            						while (!item || !item.classList || !item.classList.contains('item')) {
            							item = item.nextSibling;
            						}
            
            						// hide or show the .item element
            						item.classList.toggle('none');
            
            						// if the .item is going to be shown then imcrease is opacity
            						// every 20 milliseconds to make a fadeIn effect
            						if (!item.classList.contains('none')) {
            							var id = setInterval(function() {
            								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
            								if (parseFloat(item.style.opacity) >= 1) {
            									clearInterval(id);
            								}
            							}, 20);
            						} else {
            							item.style.opacity = 0;
            						}
            
            						current.classList.toggle('fa-caret-right');
            						current.classList.toggle('fa-caret-down');
            					}
            
            				}, false);
            
            				// Make the #resume visible only when the DOM is fully loaded
            				elements.style.opacity = '1';
            			})();
        </script>
    </body>

</html>